server.port=9090

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


zuul.routes.admin.url=ADMIN-SERVICE
zuul.routes.admin.path=/api/v1.0/admin_service/**
zuul.routes.admin.sensitiveHeaders=

zuul.routes.user.url=USER-SERVICE
zuul.routes.user.path=/api/v1.0/user_service/**

zuul.routes.airline.url=AIRLINE-SERVICE
zuul.routes.airline.path=/api/v1.0/airline_service/**

ribbon.ReadTimeout=600000000

